export const ERROR = {
  ERROR: 'WRONG.',
  JWT: 'Not a valid JWT token',
  NOT_FOUND: 'User not found.',
  DATA_NOT_FOUND: 'Data not found.',
  SIGNIN: 'Incorrect username and password combination.',
  INVALID_EMAIL: 'Invalid email format.',
  EMAIL_ALREADY_EXIST: 'This email is already exist.',
  INVALID_USER_TYPE: 'Invalid user type',
  USERNAME_ALREADY_EXIST: 'Username is already exist.',
  PHONE_ALREADY_EXIST: 'This phone no is already exist.',
  ADMIN_RIGHT: 'Status can be updated by Admin only.',
  ID_REQUIRES: 'UserId is required.',
  INVALID_PASS: `Confirm password doesn't match with New password.`,
  INVALID_OLD_PASS: 'Old password is incorrect.',
  FILE_NOT_FOUND: `File not found.`,
  FILE_REQUIRE: `File is required.`,
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  ACTION_NOT_ALLOWED: 'Action not allowed.',
  INVALID_TOKEN: 'Invalid token.',
};
